AUTH_KEY_JWT=

NODE_ENV=development
NODE_PORT=3000
BASE_URL=
DATABASE_URL=
DATABASE_URL_TEST=
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAIL_FROM=



# Storage Files
DIR_STORAGE=
DIR_TMP=

DIR_UPLOADS=uploads

DIR_FILES_COMPANY=companies
DIR_FILES_ACTIVITIES=activities
DIR_PDF_SINGS=/public/uploads/pdf-sings


GOOGLE_API_KEY=
GOOGLE_API_GEOCODING=https://maps.googleapis.com/maps/api/geocode/json

# BASIC AUTH

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

