NODE_ENV=development
NODE_PORT=3000
BASE_URL=
DATABASE_URL=
DATABASE_URL_TEST=
AGENDA=true
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAIL_FROM=

AUTH_KEY_JWT=
AUTH_KEY_PIN_JWT=

# Storage Files
DIR_STORAGE=/public
DIR_TMP=/public/uploads/tmp
DIR_UPLOADS=uploads
DIR_FILES_COMPANY=companies
DIR_FILES_ACTIVITIES=activities
DIR_PDF_SINGS=public/uploads/pdf-sings
DIR_FOLDER_PDF_SIGNS=pdf-sings
DIR_FOLDER_MAP_STATIC=map-static
DIR_FOLDER_BADGES=badges
DIR_PDF_CROP_HISTORY=pdf-crop-history

GOOGLE_API_KEY=
GOOGLE_API_GEOCODING=https://maps.googleapis.com/maps/api/geocode/json

# BASIC AUTH

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

#ADAPTER
ADAPTER_URL=http://localhost:3001/v1/
ENDPOINT_EXPORTER_CROPS=export/crops
ENDPOINT_EXPORTER_ACHIEVEMENTS=export/realization
ENDPOINT_INTEGRATION_USER=companies

#SERVICE-REMOTE-SENSING
ENABLED_REQUEST_SENSING=false
SERVICE_REMOTE_SENSING_URL=http://localhost:3001/api
BASE_URL_IMAGES=https://ucropsatelliteimagery.s3.amazonaws.com/app
ENDPOINT_REQUEST=/v1/requests
ENDPOINT_IMAGES=/v1/images
IMAGE_LOT_DEFAULT=https://ucropsatelliteimagery.s3.amazonaws.com/stage/Image.svg
MS_SUPPLIES_URL=
\ No newline at end of file