PORT=3001
NODE_ENV=development
CORS_ENABLED_WHITELIST=http://localhost:3000
BASE_URL=http://localhost:3001

DEBUG=email-templates

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ucropit
DB_CLIENT=mysql

JWT_SECRET=ImlkIjoxMywiZmlyc3RfbmFtZSI6Imx1Y2FzIiwibGFzdF9uYW1lIjoibW

MAILGUN_APIKEY=key-a4abd2f48dbbe71dc4585ed75a9b88d3
MAILGUN_DOMAIN=lyncros.com
mail_from=no-reply@ucrop.it